<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | educafe</title>
    <!-- favion icon -->
    <link rel="shortcut icon" href="./assets/img/logo/favicon.jpg" type="image/x-icon">
    <!-- bootstrap css v4.5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- owl carousel 2.4-->
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- mignific popup -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <!-- Fontawesome 4.7 -->
    <link rel="stylesheet" href="./assets/fonts/css/font-awesome.min.css">
    <!-- theme style -->
    <link rel="stylesheet" href="./assets/css/educafe.css">
    <!-- theme responsive -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- Hero Area start -->
    <!-- topbar start -->
    <div class="topbar bg-first">
        <div class="container">
            <div class="topbar_content d-flex justify-content-between">
                <ul class="left-menu d-flex">
                    <li><a href="tel:+88011223344556" class="text-third"><i class="fa fa-phone"></i> <span>+(00) 112 233
                                445 56</span></a></li>
                    <li><a href="mailto:crazycafe.net@gmail.com" class="text-third"><i class="fa fa-envelope"></i>
                            <span>crazycafe.net@gmail.com</span></a></li>
                    <li><a href="#" class="text-third"><i class="fa fa-calendar"></i> <span>Sun-Mon (9am-4pm)</span></a>
                    </li>
                </ul>
                <ul class="right-menu d-flex">
                    <li><a href="#" class="text-third"> Login</a></li>
                    <li><a href="#" class="text-third">| Register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- topbar start -->
    <!-- navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light nav-bg-educafe">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo/logo-light.png" alt="!" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="educafe navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lastpage.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar start End -->
    <div id="educafeHome" class="carousel slide position-relative" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/slider/slider-1.jpg" class="d-block w-100" alt="carousel-img">
                <div class="carousel-caption d-none d-md-block hero-carousel-caption">
                    <h1 class="text-second text-left">Take the first step to
                        <span class="text-first">knowledge</span>with us
                    </h1>
                    <p class="text-second text-left">Claritas est etiam processus dynamicus, qui sequitur mution
                        constudium lectorum est notare quam littera gothica.</p>
                    <div class="bottom-btn-success">
                        <a href="#" class="btn bg-first text-third rounded-0">VIEW COURSES</a>
                        <a href="#" class="btn bg-transparent border-success rounded-0">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/slider/slider-1.jpg" class="d-block w-100" alt="carousel-img">
                <div class="carousel-caption d-none d-md-block hero-carousel-caption">
                    <h1 class="text-second text-left">Take the first step to
                        <span class="text-first">knowledge</span>with us
                    </h1>
                    <p class="text-second text-left">Claritas est etiam processus dynamicus, qui sequitur mution
                        constudium lectorum est notare quam littera gothica.</p>
                    <div class="bottom-btn-success">
                        <a href="#" class="btn bg-first text-third rounded-0">VIEW COURSES</a>
                        <a href="#" class="btn bg-transparent border-success rounded-0">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/slider/slider-1.jpg" class="d-block w-100" alt="carousel-img">
                <div class="carousel-caption d-none d-md-block hero-carousel-caption">
                    <h1 class="text-second text-left">Take the first step to
                        <span class="text-first">knowledge</span>with us
                    </h1>
                    <p class="text-second text-left">Claritas est etiam processus dynamicus, qui sequitur mution
                        constudium lectorum est notare quam littera gothica.</p>
                    <div class="bottom-btn-success">
                        <a href="#" class="btn bg-first text-third rounded-0">VIEW COURSES</a>
                        <a href="#" class="btn bg-transparent border-success rounded-0">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#educafeHome" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#educafeHome" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    <!-- /slider End -->
    <!-- / Hero Area end -->
    <!-- principal area start -->
    <section class="academy py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7  ">
                    <h1 class="text-left font-weight-bolder mt-3 ml-5 moni-3">Message From The Principal</h1>
                    <p class="text-justify p-sm-0 pr-md-5 pb-mb-4 ml-5 moni-4">
                        Investigationes demonstraverun lectores legere me lius quod ii leg
                        unt saepius Claritas est etiam processus dynamicus, qui sequiturm
                        utationem consuetudium lectorum Mirum est notare quam litterag
                        othica, quam nunc putamus parum claram, anteposuerit litterarum
                        formas humanitatis per seacula quarta decima et quinta decimaEo
                        dem modo typi qui nunc nobis videntur .
                    </p>
                    <img src="./assets/img/academy/signature.png" alt="" class="pt-5 ml-5">
                    <p class="p-0 ml-5">
                        Principal of Educare
                    </p>
                </div>
                <div class="col-md-5">
                    <div class="pt-md-5 academy-bg">
                        <img src="./assets/img/academy/principal.png" alt="!" class="principal-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /principal area end -->
    <!-- courses section start -->
    <section class="courses">
        <div class="container">
            <div class="text-center py-5">
                <h1 class="font-weight-bolder">Our Popular Courses</h1>
                <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet <br>
                    doming id quod mazim placerat facer possim assum.</p>
            </div>
            <div class="row">
                <div class="col-md-12 pb-5">
                    <div class="course-carousel owl-carousel owl-theme">
                        <!-- carousel items start -->
                        <div class="item">
                            <div class="card rounded-0 course-card">
                                <img src="./assets/img/courses/course-1.jpg" alt="course">
                                <div class="card-body">
                                    <h5 class="text-center font-weight-bolder">The Art of Photography</h5>
                                    <p class="text-center">by <span class="text-first"> Joseph Langdon </span></p>
                                    <div class="course-divider"></div>
                                    <p class="card-text text-center">
                                        Vel illum dolore eu feugiat nulla facilisis
                                        at vero eros et accumsan et iusto.
                                    </p>
                                </div>
                                <div class="border-top">
                                    <div class="row">
                                        <div class="col-3 text-center py-2"><i class="fa fa-user">389</i></div>
                                        <div class="col-6 bg-first text-center py-2"><a href="#"
                                                class=" text-light">APPLY NOW</a></div>
                                        <div class="col-3 text-center py-2">$250</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                        <!-- carousel items start -->
                        <div class="item">
                            <div class="card rounded-0 course-card">
                                <img src="./assets/img/courses/course-2.jpg" alt="course">
                                <div class="card-body">
                                    <h5 class="text-center font-weight-bolder">The Art of Photography</h5>
                                    <p class="text-center">by <span class="text-first"> Joseph Langdon </span></p>
                                    <div class="course-divider"></div>
                                    <p class="card-text text-center">
                                        Vel illum dolore eu feugiat nulla facilisis
                                        at vero eros et accumsan et iusto.
                                    </p>
                                </div>
                                <div class="border-top">
                                    <div class="row">
                                        <div class="col-3 text-center py-2"><i class="fa fa-user">389</i></div>
                                        <div class="col-6 bg-first text-center py-2"><a href="#"
                                                class=" text-light">APPLY NOW</a></div>
                                        <div class="col-3 text-center py-2">$250</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                        <!-- carousel items start -->
                        <div class="item">
                            <div class="card rounded-0 course-card">
                                <img src="./assets/img/courses/course-3.jpg" alt="course">
                                <div class="card-body">
                                    <h5 class="text-center font-weight-bolder">The Art of Photography</h5>
                                    <p class="text-center">by <span class="text-first"> Joseph Langdon </span></p>
                                    <div class="course-divider"></div>
                                    <p class="card-text text-center">
                                        Vel illum dolore eu feugiat nulla facilisis
                                        at vero eros et accumsan et iusto.
                                    </p>
                                </div>
                                <div class="border-top">
                                    <div class="row">
                                        <div class="col-3 text-center py-2"><i class="fa fa-user">389</i></div>
                                        <div class="col-6 bg-first text-center py-2"><a href="#"
                                                class=" text-light">APPLY NOW</a></div>
                                        <div class="col-3 text-center py-2">$250</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                        <!-- carousel items start -->
                        <div class="item">
                            <div class="card rounded-0 course-card">
                                <img src="./assets/img/courses/course-3.jpg" alt="course">
                                <div class="card-body">
                                    <h5 class="text-center font-weight-bolder">The Art of Photography</h5>
                                    <p class="text-center">by <span class="text-first"> Joseph Langdon </span></p>
                                    <div class="course-divider"></div>
                                    <p class="card-text text-center">
                                        Vel illum dolore eu feugiat nulla facilisis
                                        at vero eros et accumsan et iusto.
                                    </p>
                                </div>
                                <div class="border-top">
                                    <div class="row">
                                        <div class="col-3 text-center py-2"><i class="fa fa-user">389</i></div>
                                        <div class="col-6 bg-first text-center py-2"><a href="#"
                                                class=" text-light">APPLY NOW</a></div>
                                        <div class="col-3 text-center py-2">$250</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                    </div>
                </div>
                <div class="col-md-12 text-center pb-5">
                    <a href="#" class="btn btn-outline-success text-dark rounded-0">BROWSE ALL COURSES</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /courses section end -->
    <!-- facts section start -->
    <section class="facts">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-5">
                    <h1 class="font-weight-bolder text-third">Important Facts</h1>
                    <p class="text-third fs-14">
                        Nam liber tempor cum soluta nobis eleifend option
                        doming id quod mazim facer possim assum.
                    </p>
                    <a href="#" class="btn btn-outline-light rounded-0">CONTACT US</a>
                </div>
                <div class="col-md-2 pt-5 mt-5">
                    <h1 class="text-center text-light font-weight-bolder">300+</h1>
                    <p class="text-center text-light mt-0">teachers</p>
                </div>
                <div class="col-md-2 pt-5 mt-5">
                    <h1 class="text-center text-light font-weight-bolder">8978+</h1>
                    <p class="text-center text-light mt-0">student</p>
                </div>
                <div class="col-md-2 pt-5 mt-5">
                    <h1 class="text-center text-light font-weight-bolder">257</h1>
                    <p class="text-center text-light mt-0">Courses</p>
                </div>
                <div class="col-md-2 pt-5 mt-5">
                    <h1 class="text-center text-light font-weight-bolder">500+</h1>
                    <p class="text-center text-light mt-0">Award Winning</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /facts section end -->
    <!-- recentnews section start -->
    <section class="courses">
        <div class="container">
            <div class="text-center py-5">
                <h1 class="font-weight-bolder">Recent News</h1>
                <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet <br>
                    doming id quod mazim placerat facer possim assum.</p>
            </div>
            <div class="row">
                <div class="col-md-6 pb-5">
                    <div class="card">
                        <img src="./assets/img/recentNews/news-1.jpg" alt="news one" class="card-img-top rounded-0">
                        <div class="card-body">
                            <h6 class="text-left font-weight-bolder">InterAmerican Campus Open House</h6>
                            <p class="text-left">By <span class="text-first"> Rechard Jones </span></p>
                            <p>17 Oct 2016 |<i class="fa fa-comments" aria-hidden="true"></i> 75</p>
                            <p class="text-left">
                                Vel illum dolore eu feugiat nulla fa Vel illum dolore eu feugiat nulla fa
                                at vero eros et acsan et iusto. at vero eros et acsan et iusto.at vero eros et acsan et
                                iusto.at vero eros et acsan et iusto.at vero eros et acsan et iusto.
                            </p>
                            <a href="#" class=" text-dark">READ MORE  <i class="fa fa-long-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3 rounded-0">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <img src="./assets/img/recentNews/news-2.jpg" class="card-img rounded-0" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h6 class="text-left font-weight-bolder">InterAmerican Campus Open House</h6>
                                    <p class="text-left">By <span class="text-first"> Rechard Jones </span></p>
                                    <p>17 Oct 2016 |<i class="fa fa-comments" aria-hidden="true"></i> 75</p>
                                    <p class="text-left md-0 md-1">
                                        Vel illum dolore eu feugiat nulla fa
                                        at vero eros et acsan et iusto.
                                    </p>
                                    <a href="#" class=" text-dark">READ MORE  <i class="fa fa-long-arrow-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card rounded-0">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <img src="./assets/img/recentNews/news-3.jpg" class="card-img rounded-0" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h6 class="text-left font-weight-bolder">InterAmerican Campus Open House</h6>
                                    <p class="text-left">By <span class="text-first"> Rechard Jones </span></p>
                                    <p>17 Oct 2016 |<i class="fa fa-comments" aria-hidden="true"></i> 75</p>
                                    <p class="text-left md-0 md-1">
                                        Vel illum dolore eu feugiat nulla fa
                                        at vero eros et acsan et iusto.
                                    </p>
                                    <a href="#" class=" text-dark">READ MORE  <i class="fa fa-long-arrow-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center pb-5 pt-5">
                    <a href="#" class="btn btn-outline-success text-dark rounded-0">BROWSE ALL NEWSES</a>
                </div>
            </div>
        </div>
    </section>
    <!-- recentnews section start -->
    <!-- testimonial section start -->
    <section class="testimonial">
        <div class="container">
            <div class="text-center py-5">
                <h1 class="font-weight-bolder">What Student Says?</h1>
                <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet <br>
                    doming id quod mazim placerat facer possim assum.</p>
            </div>
            <div class="row">
                <div class="col-md-12 pb-5 ">
                    <div class="testimonial-carousel owl-carousel owl-theme">
                        <!-- carousel items start -->
                        <div class="item ">
                            <img src="./assets/img/testmonial/1.png" alt="testimonial" class="testimonial-image">
                            <div class="card-body bg-third">
                                <p class="card-text text-justify mt-5 custom-border ">
                                    Nam liber tempor cum soluta nobis eleif
                                    end option congue nihil impediet doming
                                    id quod mazim placerat facer possim ass
                                    um. Typi non habent claritatem.
                                </p>
                                <p class="text-left ">
                                    <br> <span class="font-weight-bolder"> Rubel Hossen </span><br>
                                    Department of management
                                </p>
                            </div>


                        </div>
                        <!-- /carousel items end -->
                        <!-- carousel items start -->
                        <div class="item">
                            <img src="./assets/img/testmonial/2.png" alt="testimonial-1" class="testimonial-image">
                            <div class="card-body bg-third">
                                <p class="card-text text-justify  mt-5">
                                    Nam liber tempor cum soluta nobis eleif
                                    end option congue nihil impediet doming
                                    id quod mazim placerat facer possim ass
                                    um. Typi non habent claritatem.
                                </p>
                                <p class="text-left ">
                                    <br> <span class="font-weight-bolder"> Fahima Zerin</span><br>
                                    Ui / Ux Designer
                                </p>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                        <!-- carousel items start -->
                        <div class="item">
                            <img src="./assets/img/testmonial/3.png" alt="testimonial-2" class="testimonial-image">
                            <div class="card-body bg-third">
                                <p class="card-text text-justify  mt-5">
                                    Nam liber tempor cum soluta nobis eleif
                                    end option congue nihil impediet doming
                                    id quod mazim placerat facer possim ass
                                    um. Typi non habent claritatem.
                                </p>
                                <p class="text-left ">
                                    <br> <span class="font-weight-bolder"> Romana nasrin</span><br>
                                    Web developer
                                </p>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                        <!-- carousel items start -->
                        <div class="item">
                            <img src="./assets/img/testmonial/1.png" alt="testimonial-2" class="testimonial-image">
                            <div class="card-body bg-third">
                                <p class="card-text text-justify  mt-5">
                                    Nam liber tempor cum soluta nobis eleif
                                    end option congue nihil impediet doming
                                    id quod mazim placerat facer possim ass
                                    um. Typi non habent claritatem.
                                </p>
                                <p class="text-left ">
                                    <br> <span class="font-weight-bolder"> Romana nasrin</span><br>
                                    Web developer
                                </p>
                            </div>
                        </div>
                        <!-- /carousel items end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section start -->
    <!-- CTA section start -->
    <section class="cta bg-first">
        <div class="container py-5">
            <div class="text-center">
                <h2 class="text-light font-weight-bolder">SUBSCRIBE TO OUR NEWSLETTER</h2>
                <p class="text-light">Signup to receive email updates about courses</p>
                <form action="" method="get">
                    <div class="form-group d-flex justify-content-center">
                        <input type="email" name="" id="email" placeholder="your email" class="form-control cta-amail">
                        <button type="submit" class="btn btn-light cta-btn"><i class="fa fa-envelope"
                                aria-hidden="true"></i></button>
                    </div>

                </form>
            </div>
        </div>
    </section>
    <!--/ CTA section end -->
    <!-- footer start -->
    <footer class="footer bg-second">
        <div class="container">
            <div class="row py-5 ">
                <div class="col-md-3">
                    <img src="./assets/img/logo/logo-dark.png" alt="" class="dark-logo">
                    <p class="text-justify text-light fs-14 mt-3">
                        Lorem ipsum dolor sit ame consectetu
                        adipiscing elit sed diam nonummynibh
                        euismod tincidunt ut laoreet dolorema
                        ad minim veniam.
                    </p>
                    <ul >
                        <li><a href="#"><i class="fa fa-phone text-light"> 33 (555) 565688</i></a></li>
                        <li><a href="#"><i class="fa fa-envelope text-light"> mrhridoy397@gmail.com</i></a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-5 mt-3">
                    <h4 class="text-left text-light font-weight-bolder">Link</h4>
                    <div class="d-flex justify-content-between">
                        <ul class="footer-list-two">
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Home</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Courses</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">News</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Events</span></a></li>
                        </ul>
                        <ul class="footer-list-two ">
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Home</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Courses</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">News</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Events</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 ml-5 mt-3">
                    <h4 class="text-left text-light font-weight-bolder ">Support</h4>
                        <ul class="footer-list-two ">
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Documentation</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Forums</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Language Packs</span></a></li>
                            <li><a href="#"><i class="fa fa-chevron-right text-first"></i><span class="text-third">Release Status</span></a></li>
                        </ul>
                </div>
                <div class="col-md-3 mt-3 ml-5">
                    <h4 class="text-left text-light font-weight-bolder ">Flickr Album</h4>
                    <div class="popup-gallery moni-1 ">
                        <a href="./assets/img/footer/1.jpg" ><img src="./assets/img/footer/1.jpg" width="80" height="70"></a>
                        <a href="./assets/img/footer/2.jpg" ><img src="./assets/img/footer/2.jpg" width="80" height="70" ></a>
                        <a href="./assets/img/footer/3.jpg" ><img src="./assets/img/footer/3.jpg" width="80" height="70" ></a>
                        <a href="./assets/img/footer/1.jpg" ><img src="./assets/img/footer/1.jpg" width="80" height="70" class="mt-2" ></a>
                        <a href="./assets/img/footer/2.jpg" ><img src="./assets/img/footer/2.jpg" width="80" height="70" class="mt-2" ></a>
                        <a href="./assets/img/footer/3.jpg" ><img src="./assets/img/footer/3.jpg" width="80" height="70" class="mt-2" ></a>
                    </div>                    
                </div>
            </div>
            <div class="bottom-bar"></div>
            <div class="row">
                <div class="col-md-4"><p class="text-light pt-3">&copy;  Copy right 2016. All Right Reserved </p> </div>
                <div class="col-md-4">
                    <h6 class="text-light pt-3">Design by <a href="#">mahmudur rahman</a></h6>
                </div>
                <div class="col-md-3 pt-3 ml-5 ">
                    <ul class="d-flex justify-content-end footer-icon">
                        <li><a href="#"class="text-light"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"class="text-first"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"class="text-light"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"class="text-light"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"class="text-light"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end -->

    <script src="./assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>